<html>
	<head>
		<title>Criando o objeto XMLHTTPRequest</title>
		<meta charset="UTF-8">
		<script type="text/javascript">
		function createXmlHttpRequest(){
			var httpReq = null;
			try{
				httpReq = new XMLHttpRequest();
			}catch(e){
				try{
					httpReq =  new ActiveXObject("Msxml2.XMLHTTP");
				}catch(e){
					try{
						httpReq = new ActiveXObject("Microsoft.XMLHTTP");
					}catch(e){
						alert('Seu navegador não suporta AJAX');
						return false;
					}
				}
			}
			return httpReq;
		}
		
		function carregar(){
			
			var container = document.getElementById("container");
			
			container.innerHTML = "<span>Selecione uma opção: <div id=\"frutas\"><img src=\"carregando.gif\" width=\"100px\" height=\"100px\"></div></span>"
			
			httpReq = createXmlHttpRequest();
			
			httpReq.onreadystatechange = function(){
				
				if(httpReq.readyState == 4){
					if(httpReq.status == 200){
						
						var divSel = document.getElementById('frutas');
						divSel.innerHTML = httpReq.responseText;
					}
				}
			}
			
			httpReq.open('GET', 'http://localhost/AJAX/frutas.php', true);
			httpReq.send(null);
		}
		
		</script>
	</head>
	<body>
		<form method="post">
			<input type="button" value="Carregar" onclick="carregar();"/>
			<div id="container" name="container">
			</div>
		</form>
	</body>
</html>